<style>
</style>
<h5>Custom page for small redirection test (ignore if you don't know what this is for)</h5>
<h1>Input code here:</h1>
<input id="input">
<button id="connect">
      Connect!
</button>
<script>
      const input = document.getElementById("input");
      const connect = document.getElementById("connect");
      var websocket;


      var messageToSend = "Clicked!";

      


      connect.addEventListener("click", function() {
            let encodedIP = input.value.toUpperCase();
            if (encodedIP.length === 4) {encodedIP = "MAKI" + encodedIP}
            var ip = []
            encodedIP.match(/.{1,2}/g).forEach((n) => ip.push((n.charAt(0).charCodeAt(0)-65)*16+(n.charAt(1).charCodeAt(0)-65)))
            ip = ip.join(".")
            console.log(`Redirecting to ${ip}`)
            location.href = "http://" + ip + ":8080"
      })

</script>